 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.5)

2023-03-28T16:55:28.135+03:00  INFO 3156 --- [  restartedMain] c.e.s.SpringBookingBotApplication        : Starting SpringBookingBotApplication using Java 19.0.2 with PID 3156 (C:\Users\Ramzes\IdeaProjects\Spring_Booking_Bot\target\classes started by Ramzes in C:\Users\Ramzes\IdeaProjects\Spring_Booking_Bot)
2023-03-28T16:55:28.144+03:00  INFO 3156 --- [  restartedMain] c.e.s.SpringBookingBotApplication        : No active profile set, falling back to 1 default profile: "default"
2023-03-28T16:55:28.394+03:00  INFO 3156 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-28T16:55:28.396+03:00  INFO 3156 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-28T16:55:31.841+03:00  INFO 3156 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-28T16:55:31.886+03:00  INFO 3156 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-28T16:55:31.887+03:00  INFO 3156 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-03-28T16:55:32.027+03:00  INFO 3156 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-28T16:55:32.027+03:00  INFO 3156 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3627 ms
2023-03-28T16:55:32.889+03:00  WARN 3156 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'doctorHelper': Unsatisfied dependency expressed through field 'bookRepo': No qualifying bean of type 'com.example.spring_booking_bot.repos.BookRepo' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2023-03-28T16:55:32.895+03:00  INFO 3156 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-28T16:55:32.944+03:00  INFO 3156 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-03-28T16:55:33.013+03:00 ERROR 3156 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field bookRepo in com.example.spring_booking_bot.helpers.DoctorHelper required a bean of type 'com.example.spring_booking_bot.repos.BookRepo' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.example.spring_booking_bot.repos.BookRepo' in your configuration.


Process finished with exit code 0
